# api-recognition-facenetMtcnn

./: README.md  pom.xml
src/main/java/br/com/sinky/: ApiFaceApplication.java
src/main/java/br/com/sinky/controller/: FaceController.java
src/main/java/br/com/sinky/dl4jfacenet/: FaceDetection.java  FaceDetector.java  INDArrayIterator.java  ResultBox.java  Test.java
src/main/java/br/com/sinky/dl4jfacenet/model/: AbstractModel.java  InceptionResNetV1.java  ONet.java  PNet.java  RNet.java
src/main/java/br/com/sinky/dl4jfacenet/model/custom/: ActivationLinear.java  ActivationReverse.java  ActivationSoftMaxAxis.java  PReLUNorm.java  PReLUNormLayer.java  PReLUNormParamInitializer.java
src/main/java/br/com/sinky/exception/: ExcecaoGenericaServidorException.java  RecursoNaoEncontradoException.java  SistemaException.java
src/main/java/br/com/sinky/quartz/: AgendadorConsulta.java
src/main/java/br/com/sinky/service/: FaceService.java
src/main/resources/: application.properties
src/test/java/br/com/sinky/apirecognition/: ApiFaceApplicationTests.java
